{
    "name": "easy-g",
    "short_name": "easy-g",
    "lang": "ru",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
        "src": "./img/UI.ico",
        "sizes": "192x192",
        "type": "image/x-icon"
        },
        {
        "src": "./img/UI.ico",
        "sizes": "512x512",
        "type": "image/x-icon"
        }
    ]
}
