{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4,
    "prettier.tabWidth": 4,
    "prettier.singleAttributePerLine": false,
    "prettier.useTabs": false,
    "prettier.trailingComma": "es5",
    "prettier.bracketSameLine": false,
    "prettier.bracketSpacing": false,
    "prettier.printWidth": 130,
    "prettier.proseWrap": "preserve",
    "prettier.semi": true,
    "prettier.singleQuote": false,
    "editor.smoothScrolling": true,
    "workbench.tree.indent": 25,
    "editor.quickSuggestionsDelay": 0,
    "cSpell.language": "en,ru",
    "files.associations": {
        "*.dat": "csv (pipe)",
        "*.csv": "csv (semicolon)"
    },
    "cSpell.words": ["TRACKBAR"],
    "liveServer.settings.port": 5501
}
